# util-common-service

./: Dockerfile  Jenkinsfile  deploymentservice.yaml  pom.xml
src/main/java/com/domain/common/constant/: GlobalConstants.java
src/main/java/com/domain/common/utility/: Utility.java
src/test/java/com/domain/common/: StUtilCommonApplicationTests.java
